PORT=5000
MONGO_URL=mongodb+srv://username:password@cluster.mongodb.net/spokify
JWT_SECRET=your_jwt_secret_key_change_in_production
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
EMAIL_SERVICE=gmail
EMAIL_USERNAME=your_email@gmail.com
EMAIL_PASSWORD=your_email_password
EMAIL_FROM=no-reply@spokify.com
NODE_ENV=development
